MQTT_BROKER=
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CLIENT_ID=
MQTT_SMARTLOCK_BASE_TOPIC=
MQTT_GENERIC_BASE_TOPIC=
SWITCHBOT_TOKEN=
SWITCHBOT_SECRET=
API_BASEURL=
HTTP_PORT=
SWITCHBOT_VALID_DEVICE_TYPES=
SWITCHBOT_VALID_DEVICE_ID=
SWITCHBOT_SMARTLOCK_VALID_COMMAND=
SWITCHBOT_POLLING_INTERVAL_SEC=